<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.samplesocket.app.MainActivity" >

    <item android:id="@+id/action_logout"
        android:icon="@drawable/ic_signout"
        android:title="@string/action_logout"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
